INPUT(
./debug\main.o
./debug\panelDataFrameWidget.o
./debug\qfi_PFD.o
./debug\panelFPDWidget.o
./debug\waypointCmdDialog.o
./debug\speedCmdDialog.o
./debug\positionCmdDialog.o
./debug\panelCmdWidget.o
./debug\panelMap2DWidget.o
./debug\panelUASWidget.o
./debug\multiUASForm.o
./debug\qcustomplot.o
./debug\panelPlotWidget.o
./debug\menuToolbarWidget.o
./debug\statusToolbarWidget.o
./debug\mainWindow.o
./debug\serialSettingsDialog.o
./debug\serialPortCommu.o
./debug\udpPortSettingDialog.o
./debug\dataProtocol.o
./debug\udpCommu.o
./debug\firmwareUupdateDialog.o
./debug\waypointDialog.o
./debug\waypointTabWidget.o
./debug\swashplatewidget.o
./debug\splashwidget.o
./debug\selfflywidget.o
./debug\rpmgyroWidget.o
./debug\rcWidget.o
./debug\installwidget.o
./debug\fblrudwidget.o
./debug\controlWidget.o
./debug\panellocalmapwidget.o
./debug\maptoolbar.o
./debug\multiCenterDialog.o
./debug\cfg.o
./debug\frameDialog.o
./debug\multiInstall.o
./debug\multiRC.o
./debug\dialogconfigure.o
./debug\flightgearCom.o
./debug\flightgearCtrls.o
./debug\multicontrol.o
./debug\multianalogcfgwidget.o
./debug\multihmcsetwidget.o
./debug\multisplashwidget.o
./debug\analogwidget.o
./debug\recorddialog.o
./debug\qrc_qfi.o
./debug\moc_panelDataFrameWidget.o
./debug\moc_panelFPDWidget.o
./debug\moc_qfi_PFD.o
./debug\moc_waypointCmdDialog.o
./debug\moc_speedCmdDialog.o
./debug\moc_positionCmdDialog.o
./debug\moc_panelCmdWidget.o
./debug\moc_panelMap2DWidget.o
./debug\moc_panelUASWidget.o
./debug\moc_multiUASForm.o
./debug\moc_panelPlotWidget.o
./debug\moc_qcustomplot.o
./debug\moc_menuToolbarWidget.o
./debug\moc_statusToolbarWidget.o
./debug\moc_mainWindow.o
./debug\moc_serialPortCommu.o
./debug\moc_serialSettingsDialog.o
./debug\moc_udpPortSettingDialog.o
./debug\moc_dataProtocol.o
./debug\moc_udpCommu.o
./debug\moc_firmwareUupdateDialog.o
./debug\moc_waypointDialog.o
./debug\moc_waypointTabWidget.o
./debug\moc_swashplatewidget.o
./debug\moc_splashwidget.o
./debug\moc_selfflywidget.o
./debug\moc_rpmgyroWidget.o
./debug\moc_rcWidget.o
./debug\moc_installwidget.o
./debug\moc_fblrudwidget.o
./debug\moc_controlWidget.o
./debug\moc_panellocalmapwidget.o
./debug\moc_maptoolbar.o
./debug\moc_multiCenterDialog.o
./debug\moc_cfg.o
./debug\moc_frameDialog.o
./debug\moc_multiInstall.o
./debug\moc_multiRC.o
./debug\moc_dialogconfigure.o
./debug\moc_multicontrol.o
./debug\moc_multianalogcfgwidget.o
./debug\moc_multihmcsetwidget.o
./debug\moc_multisplashwidget.o
./debug\moc_analogwidget.o
./debug\moc_recorddialog.o
);
