INPUT(
./release\main.o
./release\panelDataFrameWidget.o
./release\qfi_PFD.o
./release\panelFPDWidget.o
./release\waypointCmdDialog.o
./release\speedCmdDialog.o
./release\positionCmdDialog.o
./release\panelCmdWidget.o
./release\panelMap2DWidget.o
./release\panelUASWidget.o
./release\multiUASForm.o
./release\qcustomplot.o
./release\panelPlotWidget.o
./release\menuToolbarWidget.o
./release\statusToolbarWidget.o
./release\mainWindow.o
./release\serialSettingsDialog.o
./release\serialPortCommu.o
./release\udpPortSettingDialog.o
./release\dataProtocol.o
./release\udpCommu.o
./release\firmwareUupdateDialog.o
./release\waypointDialog.o
./release\waypointTabWidget.o
./release\swashplatewidget.o
./release\splashwidget.o
./release\selfflywidget.o
./release\rpmgyroWidget.o
./release\rcWidget.o
./release\installwidget.o
./release\fblrudwidget.o
./release\controlWidget.o
./release\panellocalmapwidget.o
./release\maptoolbar.o
./release\multiCenterDialog.o
./release\cfg.o
./release\frameDialog.o
./release\multiInstall.o
./release\multiRC.o
./release\dialogconfigure.o
./release\flightgearCom.o
./release\flightgearCtrls.o
./release\multicontrol.o
./release\multianalogcfgwidget.o
./release\multihmcsetwidget.o
./release\multisplashwidget.o
./release\analogwidget.o
./release\recorddialog.o
./release\qrc_qfi.o
./release\moc_panelDataFrameWidget.o
./release\moc_panelFPDWidget.o
./release\moc_qfi_PFD.o
./release\moc_waypointCmdDialog.o
./release\moc_speedCmdDialog.o
./release\moc_positionCmdDialog.o
./release\moc_panelCmdWidget.o
./release\moc_panelMap2DWidget.o
./release\moc_panelUASWidget.o
./release\moc_multiUASForm.o
./release\moc_panelPlotWidget.o
./release\moc_qcustomplot.o
./release\moc_menuToolbarWidget.o
./release\moc_statusToolbarWidget.o
./release\moc_mainWindow.o
./release\moc_serialPortCommu.o
./release\moc_serialSettingsDialog.o
./release\moc_udpPortSettingDialog.o
./release\moc_dataProtocol.o
./release\moc_udpCommu.o
./release\moc_firmwareUupdateDialog.o
./release\moc_waypointDialog.o
./release\moc_waypointTabWidget.o
./release\moc_swashplatewidget.o
./release\moc_splashwidget.o
./release\moc_selfflywidget.o
./release\moc_rpmgyroWidget.o
./release\moc_rcWidget.o
./release\moc_installwidget.o
./release\moc_fblrudwidget.o
./release\moc_controlWidget.o
./release\moc_panellocalmapwidget.o
./release\moc_maptoolbar.o
./release\moc_multiCenterDialog.o
./release\moc_cfg.o
./release\moc_frameDialog.o
./release\moc_multiInstall.o
./release\moc_multiRC.o
./release\moc_dialogconfigure.o
./release\moc_multicontrol.o
./release\moc_multianalogcfgwidget.o
./release\moc_multihmcsetwidget.o
./release\moc_multisplashwidget.o
./release\moc_analogwidget.o
./release\moc_recorddialog.o
);
