<RCC>
    <qresource prefix="/qfi">
        <file>images/pfd/pfd.svg</file>
        <file>images/pfd/pfd_adi_ils_gs.svg</file>
        <file>images/pfd/pfd_adi_ils_lc.svg</file>
        <file>images/pfd/pfd_adi_ladd.svg</file>
        <file>images/pfd/pfd_adi_mask.svg</file>
        <file>images/pfd/pfd_adi_roll.svg</file>
        <file>images/pfd/pfd_adi_slip.svg</file>
        <file>images/pfd/pfd_alt_back.svg</file>
        <file>images/pfd/pfd_alt_frame.svg</file>
        <file>images/pfd/pfd_alt_ground.svg</file>
        <file>images/pfd/pfd_alt_scale.svg</file>
        <file>images/pfd/pfd_asi_back.svg</file>
        <file>images/pfd/pfd_asi_frame.svg</file>
        <file>images/pfd/pfd_asi_scale.svg</file>
        <file>images/pfd/pfd_back.svg</file>
        <file>images/pfd/pfd_hsi_face.svg</file>
        <file>images/pfd/pfd_hsi_marks.svg</file>
        <file>images/pfd/pfd_hsi_turn.svg</file>
        <file>images/pfd/pfd_hsi_turn_l.svg</file>
        <file>images/pfd/pfd_hsi_turn_r.svg</file>
        <file>images/pfd/pfd_mask.svg</file>
        <file>images/pfd/pfd_vsi_marker.svg</file>
        <file>images/pfd/pfd_vsi_marker_c.svg</file>
        <file>images/pfd/pfd_vsi_marker_d.svg</file>
        <file>images/pfd/pfd_vsi_scale.svg</file>
        <file>images/pfd/pfd_redlight.svg</file>
        <file>images/pfd/pfd_redlight2.svg</file>
        <file>images/aircraft.png</file>
        <file>images/devicepos.png</file>
        <file>images/airplane.png</file>
        <file>images/device.png</file>
        <file>images/device1.jpg</file>
        <file>images/device2.png</file>
        <file>images/devicedir.png</file>
        <file>images/deviceset.png</file>
        <file>images/dir1.png</file>
        <file>images/dir2.png</file>
        <file>images/H1.png</file>
        <file>images/H3.png</file>
        <file>images/H4.png</file>
        <file>images/H32.png</file>
        <file>images/H41.png</file>
        <file>images/H42.png</file>
        <file>images/H140.png</file>
        <file>images/H1402.png</file>
        <file>images/HE32.png</file>
        <file>images/hou.png</file>
        <file>images/HR3.png</file>
        <file>images/HR32.png</file>
        <file>images/qian.png</file>
        <file>images/set.png</file>
        <file>images/you.png</file>
        <file>images/zuo.png</file>
        <file>images/ask.png</file>
        <file>images/cogwheels.png</file>
        <file>images/remote1.png</file>
        <file>images/simulation.png</file>
        <file>images/flightdata.png</file>
        <file>images/sensors.png</file>
        <file>images/donate.png</file>
        <file>images/go-up.svg</file>
        <file>images/go-down.svg</file>
        <file>images/go-next.svg</file>
        <file>images/go-previous.svg</file>
        <file>images/background.jpg</file>
        <file>images/back.jpg</file>
        <file>images/black.png</file>
        <file>images/light_gren.png</file>
        <file>images/light_red.png</file>
        <file>images/light_yellow.png</file>
        <file>images/cursor.png</file>
        <file>images/ahead.png</file>
        <file>images/back.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/IY型共轴双桨六旋翼.PNG</file>
        <file>images/I型八旋翼.PNG</file>
        <file>images/I型共轴双桨八旋翼.PNG</file>
        <file>images/I型六旋翼.PNG</file>
        <file>images/I型四旋翼.PNG</file>
        <file>images/V型八旋翼.PNG</file>
        <file>images/V型六旋翼.PNG</file>
        <file>images/X型共轴双桨八旋翼.PNG</file>
        <file>images/X型四旋翼.PNG</file>
        <file>images/Y型共轴双桨六旋翼.PNG</file>
    </qresource>
</RCC>
